PORT=3000
NODE_PATH=src
NODE_ENV=development
REACT_APP_WORKSPACE_ENDPOINT=https://api.8base.com/ckxmiydpu00bd09l14ivagjx5
REACT_APP_AUTH_PROFILE_ID=ckxmj31y7002a08lmf2iz1tr0
REACT_APP_AUTH_CLIENT_ID=6mr5gk8fg6b7cofarmdboq1gi4
REACT_APP_AUTH_DOMAIN=https://61c7b9dd82c8030008e8cebe.auth.us-east-1.amazoncognito.com
